* 
  -webkit-text-size-adjust: none
  margin: 0
  padding: 0

body  
  position: relative
  width: 100%
  -webkit-text-size-adjust: none
  font-family: helvetica,sans-serif
  -webkit-background-size: 0.438em 100% 
  -webkit-touch-callout: none

  background-color: #ddd /* Background color */ 
  color: #222	/* Foreground color used for text */ 
  font-size: 14px 

.header
  background-color: #ccc 
  border-bottom: 1px solid #666 
  color: #222 
  display: block 
  text-align: center 
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999))

  h1 
    padding: 0
    color: #000000
    font-size: 20px
    font-weight: bold
    text-decoration: none
    text-shadow: 0px 1px 0px #fff
    display: block
    padding: 10px
    a
      color: #000000
      text-decoration: none

  .button
    display: block
    width: 28px
    height: 28px
    margin: 8px

    // make look like a button. doesn't look so hot.
    //border: 1px solid #666666
    //-webkit-border-radius: 6px
    //background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999))
    
  .left
    float: left

  .right
    float: right
    

form
  margin-bottom: 30px
  p
    clear: both
    width: 100%
  label
    display: block
    float: left
    text-align: right
    margin: 0.5em
    width: 20%
    font-size: 130%
  input
    display: block
    float: left
    margin: 0.5em
    width: 50%
    font-size: 120%

#loginError
  display: block
  width: 100%
  text-align: center
  font-size: 130%
  color: red
  font-weight: bold
  

#thinking
  -webkit-border-radius: 10px
  background-color: rgba(0,0,0,.7)
  color: white
  font-size: 18px
  font-weight: bold
  height: 80px
  left: 60px
  line-height: 80px
  margin: 0 auto
  position: absolute
  text-align: center
  top: 120px
  width: 200px

#main
  width: 100%
  min-height: 500px // this is a cheat, we need the window to be bigger than the physical device at startup.
  overflow: hidden
  padding-bottom: 50px // or we overlap the footer

#note
  .body
    padding: 6px

p
  margin-bottom: 10px
  line-height: 1.4em

#notes
  ul
    list-style-type: none

  li:nth-child(2n+1)
    background-color: lightblue

  .note-list
    position: relative
    width: 99%
    overflow: hidden
    clear: both
  
  span
    margin: 0 5px 5px 5px
    display: block

  .note-title
    font-weight: bold
    margin-top: 6px

  .modify
    color: #666666
    font-style: italic
    float: left

  .status
    color: #666666
    font-style: italic
    float: right
    
  .empty
    margin: 20px
    font-size: 120%

.filter
  text-align: center
#filter
  font-size: 170%
  margin: 10px auto
  width: 90%



.footer
  background-color: #ccc 
  border-top: 1px solid #666 
  color: #222 
  display: block 
  position: absolute
  overflow: hidden
  clear: both
  bottom: 0px
  left: 0px
  right: 0px
  height: 20px
  padding: 10px
  a
    color: #000000
    text-decoration: none


.left
  float: left

.right
  float: right
  